{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 29,
  "lineage": "b046f833-81de-9224-254b-903936fb5e73",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "boundary_account",
      "name": "users_acct",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "index_key": "Jeff",
          "schema_version": 0,
          "attributes": {
            "auth_method_id": "ampw_dqHKtvgAot",
            "description": "User account for Jeff",
            "id": "acctpw_PpKTJQb9gf",
            "login_name": "jeff",
            "name": "Jeff",
            "password": "password",
            "type": "password"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_auth_method.password",
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        },
        {
          "index_key": "Jim",
          "schema_version": 0,
          "attributes": {
            "auth_method_id": "ampw_dqHKtvgAot",
            "description": "User account for Jim",
            "id": "acctpw_CsSCQcs3rI",
            "login_name": "jim",
            "name": "Jim",
            "password": "password",
            "type": "password"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_auth_method.password",
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        },
        {
          "index_key": "Mike",
          "schema_version": 0,
          "attributes": {
            "auth_method_id": "ampw_dqHKtvgAot",
            "description": "User account for Mike",
            "id": "acctpw_ZAGLPLctLo",
            "login_name": "mike",
            "name": "Mike",
            "password": "password",
            "type": "password"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_auth_method.password",
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        },
        {
          "index_key": "Randy",
          "schema_version": 0,
          "attributes": {
            "auth_method_id": "ampw_dqHKtvgAot",
            "description": "User account for Randy",
            "id": "acctpw_dfov6OBKCA",
            "login_name": "randy",
            "name": "Randy",
            "password": "password",
            "type": "password"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_auth_method.password",
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        },
        {
          "index_key": "Susmitha",
          "schema_version": 0,
          "attributes": {
            "auth_method_id": "ampw_dqHKtvgAot",
            "description": "User account for Susmitha",
            "id": "acctpw_picjCtADWD",
            "login_name": "susmitha",
            "name": "Susmitha",
            "password": "password",
            "type": "password"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_auth_method.password",
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        },
        {
          "index_key": "Todd",
          "schema_version": 0,
          "attributes": {
            "auth_method_id": "ampw_dqHKtvgAot",
            "description": "User account for Todd",
            "id": "acctpw_NMu3jBwVEQ",
            "login_name": "todd",
            "name": "Todd",
            "password": "password",
            "type": "password"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_auth_method.password",
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_auth_method",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ampw_dqHKtvgAot",
            "min_login_name_length": 3,
            "min_password_length": 8,
            "name": "Corp Password",
            "scope_id": "o_yt41PFKYKu",
            "type": "password"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_group",
      "name": "readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Organization group for readonly users",
            "id": "g_tNpkiCT6aI",
            "member_ids": [
              "u_17Y3dg9FxA",
              "u_KQcfTCL7uA",
              "u_Uj21dpzkLd"
            ],
            "name": "read-only",
            "scope_id": "o_yt41PFKYKu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.corp",
            "boundary_scope.global",
            "boundary_user.readonly_users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_host",
      "name": "backend_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "index_key": "10.1.0.1",
          "schema_version": 0,
          "attributes": {
            "address": "10.1.0.1",
            "description": "Backend server host",
            "host_catalog_id": "hcst_RwKzrGwF14",
            "id": "hst_2PWl1Oc23F",
            "name": "backend_server_service_10.1.0.1",
            "type": "static"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_host_catalog.backend_servers",
            "boundary_scope.core_infra",
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        },
        {
          "index_key": "10.1.0.2",
          "schema_version": 0,
          "attributes": {
            "address": "10.1.0.2",
            "description": "Backend server host",
            "host_catalog_id": "hcst_RwKzrGwF14",
            "id": "hst_xls4GlzqlZ",
            "name": "backend_server_service_10.1.0.2",
            "type": "static"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_host_catalog.backend_servers",
            "boundary_scope.core_infra",
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_host_catalog",
      "name": "backend_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Backend servers host catalog",
            "id": "hcst_RwKzrGwF14",
            "name": "backend_servers",
            "scope_id": "p_3Hc1UUmmQt",
            "type": "static"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.core_infra",
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_host_set",
      "name": "backend_servers_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Host set for backend servers",
            "host_catalog_id": "hcst_RwKzrGwF14",
            "host_ids": [
              "hst_2PWl1Oc23F",
              "hst_xls4GlzqlZ"
            ],
            "id": "hsst_Yn6p3JlXNR",
            "name": "backend_servers_ssh",
            "type": "static"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_host.backend_servers",
            "boundary_host_catalog.backend_servers",
            "boundary_scope.core_infra",
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_role",
      "name": "organization_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_role": null,
            "description": "Administrator role",
            "grant_scope_id": "o_yt41PFKYKu",
            "grant_strings": [
              "id=*;type=*;actions=create,read,update,delete"
            ],
            "id": "r_8QAscWHRcv",
            "name": "admin",
            "principal_ids": [
              "u_CQ0r8AVdF4",
              "u_GkR8GUKTPo",
              "u_MIibRr2pZU",
              "u_Rgk8I1G3o6",
              "u_b09utUUmdB",
              "u_uMz3pXiZ7b"
            ],
            "scope_id": "o_yt41PFKYKu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.corp",
            "boundary_scope.global",
            "boundary_user.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_role",
      "name": "organization_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_role": null,
            "description": "Read-only role",
            "grant_scope_id": "o_yt41PFKYKu",
            "grant_strings": [
              "id=*;type=*;actions=read"
            ],
            "id": "r_UYREjhJbPG",
            "name": "Read-only",
            "principal_ids": [
              "g_tNpkiCT6aI"
            ],
            "scope_id": "o_yt41PFKYKu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_group.readonly",
            "boundary_scope.corp",
            "boundary_scope.global",
            "boundary_user.readonly_users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_scope",
      "name": "core_infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_admin_role": true,
            "auto_create_default_role": null,
            "description": "My first project!",
            "global_scope": null,
            "id": "p_3Hc1UUmmQt",
            "name": "core_infra",
            "scope_id": "o_yt41PFKYKu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_scope",
      "name": "corp",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_admin_role": true,
            "auto_create_default_role": true,
            "description": "My first scope!",
            "global_scope": null,
            "id": "o_yt41PFKYKu",
            "name": "corp_one",
            "scope_id": "global"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_scope",
      "name": "global",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_admin_role": null,
            "auto_create_default_role": null,
            "description": "Global Scope",
            "global_scope": true,
            "id": "global",
            "name": "global",
            "scope_id": "global"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_target",
      "name": "backend_servers_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_credential_library_ids": null,
            "application_credential_source_ids": null,
            "default_port": 8080,
            "description": "Backend service target",
            "host_set_ids": [
              "hsst_Yn6p3JlXNR"
            ],
            "host_source_ids": null,
            "id": "ttcp_Tohluxnndh",
            "name": "backend_server",
            "scope_id": "p_3Hc1UUmmQt",
            "session_connection_limit": 1,
            "session_max_seconds": 28800,
            "type": "tcp",
            "worker_filter": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_host.backend_servers",
            "boundary_host_catalog.backend_servers",
            "boundary_host_set.backend_servers_ssh",
            "boundary_scope.core_infra",
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_target",
      "name": "backend_servers_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_credential_library_ids": null,
            "application_credential_source_ids": null,
            "default_port": 22,
            "description": "Backend SSH target",
            "host_set_ids": [
              "hsst_Yn6p3JlXNR"
            ],
            "host_source_ids": null,
            "id": "ttcp_PuXoOcT7uC",
            "name": "ssh_server",
            "scope_id": "p_3Hc1UUmmQt",
            "session_connection_limit": 1,
            "session_max_seconds": 28800,
            "type": "tcp",
            "worker_filter": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_host.backend_servers",
            "boundary_host_catalog.backend_servers",
            "boundary_host_set.backend_servers_ssh",
            "boundary_scope.core_infra",
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_user",
      "name": "readonly_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "index_key": "Chris",
          "schema_version": 0,
          "attributes": {
            "account_ids": null,
            "description": "User resource for Chris",
            "id": "u_KQcfTCL7uA",
            "name": "Chris",
            "scope_id": "o_yt41PFKYKu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        },
        {
          "index_key": "Justin",
          "schema_version": 0,
          "attributes": {
            "account_ids": null,
            "description": "User resource for Justin",
            "id": "u_Uj21dpzkLd",
            "name": "Justin",
            "scope_id": "o_yt41PFKYKu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        },
        {
          "index_key": "Pete",
          "schema_version": 0,
          "attributes": {
            "account_ids": null,
            "description": "User resource for Pete",
            "id": "u_17Y3dg9FxA",
            "name": "Pete",
            "scope_id": "o_yt41PFKYKu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "boundary_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/boundary\"]",
      "instances": [
        {
          "index_key": "Jeff",
          "schema_version": 0,
          "attributes": {
            "account_ids": null,
            "description": "User resource for Jeff",
            "id": "u_MIibRr2pZU",
            "name": "Jeff",
            "scope_id": "o_yt41PFKYKu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        },
        {
          "index_key": "Jim",
          "schema_version": 0,
          "attributes": {
            "account_ids": null,
            "description": "User resource for Jim",
            "id": "u_CQ0r8AVdF4",
            "name": "Jim",
            "scope_id": "o_yt41PFKYKu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        },
        {
          "index_key": "Mike",
          "schema_version": 0,
          "attributes": {
            "account_ids": null,
            "description": "User resource for Mike",
            "id": "u_uMz3pXiZ7b",
            "name": "Mike",
            "scope_id": "o_yt41PFKYKu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        },
        {
          "index_key": "Randy",
          "schema_version": 0,
          "attributes": {
            "account_ids": null,
            "description": "User resource for Randy",
            "id": "u_Rgk8I1G3o6",
            "name": "Randy",
            "scope_id": "o_yt41PFKYKu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        },
        {
          "index_key": "Susmitha",
          "schema_version": 0,
          "attributes": {
            "account_ids": null,
            "description": "User resource for Susmitha",
            "id": "u_b09utUUmdB",
            "name": "Susmitha",
            "scope_id": "o_yt41PFKYKu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        },
        {
          "index_key": "Todd",
          "schema_version": 0,
          "attributes": {
            "account_ids": null,
            "description": "User resource for Todd",
            "id": "u_GkR8GUKTPo",
            "name": "Todd",
            "scope_id": "o_yt41PFKYKu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "boundary_scope.corp",
            "boundary_scope.global"
          ]
        }
      ]
    }
  ]
}
